# Suzianna

./: .gitignore
BuildScript/: Build.cs  _build.csproj
Code/: Suzianna.sln
Code/src/Plugins/Suzianna.SpecFlowPlugin/: Suzianna.SpecFlowPlugin.csproj  SuziannaBindingInvoker.cs  SuziannaPlugin.cs  SuziannaTestTracerWrapper.cs
Code/src/Suzianna.Core/: Suzianna.Core.csproj
Code/src/Suzianna.Reporting/: IReporter.cs  Reporter.cs  Suzianna.Reporting.csproj
Code/src/Suzianna.Rest/: Suzianna.Rest.csproj
Code/test/Plugins/Suzianna.SpecflowPlugin.Tests.Integration/: OutputReportFileTests.cs  Steps.cs  Suzianna.SpecflowPlugin.Tests.Integration.csproj  SuziannaBindings.cs  runtestswithdotnettest.cmd
Code/test/Suzianna.Hosting.Tests.Integration/: Suzianna.Hosting.Tests.Integration.csproj
Code/test/Suzianna.Rest.Tests.Integration/: Suzianna.Rest.Tests.Integration.csproj
